# Canvas API auth
CANVAS_BASE_URL=https://xxx.instructure.com
CANVAS_AUTH_MODE=pat
CANVAS_TOKEN=replace_me

# Custom user agent (required by Canvas API from Jan 2026)
CANVAS_USER_AGENT=your-email-or-tool-name/1.0
